# SnakeGame

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MANIFEST.MF  README.md  RESUME_BULLETS.md  SECURITY.md  pom.xml  scores.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd-prerelease.yml  ci.yml  release.yml
data/: progress.txt  settings.txt
packaging/mac/: snake_icon.icns
resources/maps/: map1.txt  map10.txt  map2.txt  map3.txt  map4.txt  map47_developer.txt  map50_developer.txt  map7.txt  map9.txt
src/com/snakegame/: SnakeGame.java
src/com/snakegame/ai/: AStarPathfinder.java  AiMode.java  Cell.java
src/com/snakegame/config/: GameSettings.java  GameSettingsManager.java  SettingsSnapshot.java
src/com/snakegame/controller/: GameController.java  GameFlow.java  GameLoop.java  LoopControl.java  RunRecorder.java  TickHandler.java
src/com/snakegame/controller/input/: AiDirectionProvider.java  DirectionProvider.java  PlayerDirectionProvider.java
src/com/snakegame/mode/: GameMode.java  MapConfig.java  MapManager.java
src/com/snakegame/model/: Apple.java  AppleSpawner.java  AppleType.java  Direction.java  GameConfig.java  GameEvent.java  GameSnapshot.java  GameState.java  MovingObstacle.java  MovingObstacleSnapshot.java  Snake.java
src/com/snakegame/net/: LeaderboardClient.java  LeaderboardConfig.java  LeaderboardModels.java
src/com/snakegame/replay/: ReplayController.java  ReplayData.java  ReplayEvent.java  ReplayManager.java
src/com/snakegame/sound/: BackgroundMusicPlayer.java  MusicManager.java  SoundPlayer.java
src/com/snakegame/ui/: AiModePanel.java  DialogService.java  DifficultyPanel.java  GameFrame.java  LeaderboardPanel.java  MainMenuPanel.java  MapEditorPanel.java  MapModePanel.java  ModePanel.java  ReplayPanel.java  SettingsPanel.java  StatsPanel.java
src/com/snakegame/util/: AppPaths.java  GameSaveManager.java  ProgressManager.java  ScoreManager.java
src/com/snakegame/view/: GamePanel.java  GameRenderer.java
src/main/java/com/snakegame/ai/: AStarPathfinder.java  Cell.java
src/main/java/com/snakegame/config/: GameSettings.java  GameSettingsManager.java
src/main/java/com/snakegame/controller/: GameController.java  GameFlow.java  GameLoop.java
src/main/java/com/snakegame/controller/input/: PlayerDirectionProvider.java
src/main/java/com/snakegame/mode/: GameMode.java  MapConfig.java  MapManager.java
src/main/java/com/snakegame/model/: AppleType.java  GameConfig.java  GameSnapshot.java  GameState.java  MovingObstacle.java  MovingObstacleSnapshot.java  Snake.java
src/main/java/com/snakegame/net/: LeaderboardClient.java  LeaderboardConfig.java
src/main/java/com/snakegame/replay/: ReplayController.java  ReplayManager.java
src/main/java/com/snakegame/sound/: MusicManager.java  SoundPlayer.java
src/main/java/com/snakegame/ui/: GameFrame.java  MapEditorPanel.java  MapModePanel.java  ReplayPanel.java  SettingsPanel.java  StatsPanel.java
src/main/java/com/snakegame/ui/flow/: GameFrameMenuController.java  MenuCommand.java  MenuFlowApplier.java  MenuFlowDecider.java  MenuRouter.java
src/main/java/com/snakegame/util/: AppPaths.java  GameSaveManager.java  ProgressManager.java  ScoreManager.java
src/main/java/com/snakegame/view/: GameRenderer.java
src/main/resources/maps/: map1.txt  map45_developer.txt  map48_developer.txt  map5.txt  map6.txt  map8.txt  map89_developer.txt
src/test/java/com/snakegame/ai/: AStarPathfinderTest.java  CellTest.java
src/test/java/com/snakegame/config/: GameSettingsManagerTest.java  GameSettingsTest.java
src/test/java/com/snakegame/controller/: GameControllerProgressTest.java  GameLoopTest.java  RunRecorderTest.java
src/test/java/com/snakegame/controller/input/: AiDirectionProviderTest.java
src/test/java/com/snakegame/mode/: MapManagerTest.java
src/test/java/com/snakegame/model/: AppleTest.java  DirectionTest.java  GameSnapshotTest.java  GameStateTest.java  MovingObstacleTest.java  SnakeTest.java
src/test/java/com/snakegame/net/: LeaderboardClientParsingTest.java
src/test/java/com/snakegame/replay/: ReplayControllerTest.java  ReplayManagerTest.java
src/test/java/com/snakegame/testutil/: FileBackup.java  FileBackups.java  SettingsGuard.java  SnakeTestBase.java
src/test/java/com/snakegame/ui/: AiModePanelSmokeTest.java  MainMenuPanelSmokeTest.java  MapModePanelSmokeTest.java
src/test/java/com/snakegame/ui/flow/: GameFrameMenuControllerTest.java  ManualFlowPersistenceTest.java  ManualFlowScenariosTest.java  MenuFlowApplierTest.java  MenuFlowDeciderTest.java  MenuRouterTest.java
src/test/java/com/snakegame/util/: GameSaveManagerTest.java  ProgressManagerTest.java  ScoreManagerTest.java
src/test/java/com/snakegame/view/: GameRendererSmokeTest.java
src/test/snakegame/model/: GameStateTest.java  SnakeTest.java
test/com/snakegame/ai/: CellTest.java
test/com/snakegame/config/: GameSettingsManagerTest.java  GameSettingsTest.java
test/com/snakegame/controller/: GameControllerTest.java
test/com/snakegame/controller/input/: AiDirectionProviderTest.java
test/com/snakegame/mode/: GameModeTest.java  MapConfigTest.java  MapManagerExtendedTest.java  MapManagerTest.java
test/com/snakegame/model/: AppleTest.java  AppleTypeTest.java  DirectionTest.java  GameStateTest.java  MovingObstacleTest.java  SnakeTest.java
test/com/snakegame/net/: LeaderboardClientParsingTest.java
test/com/snakegame/replay/: ReplayControllerTest.java
test/com/snakegame/sound/: BackgroundMusicPlayerTest.java  MusicManagerTest.java  SoundPlayerTest.java
test/com/snakegame/testutil/: Reflect.java
test/com/snakegame/util/: GameSaveManagerTest.java  ProgressManagerTest.java  ScoreManagerTest.java
test/test/snakegame/: GameSettingsTest.java  GameStateTest.java  MapManagerTest.java  ProgressManagerTest.java
